{
  "name": "pruno-eslint",
  "version": "0.8.0",
  "description": "A simple eslint module for pruno with babeljs (es6/7/react) support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:cdebotton/pruno-eslint.git"
  },
  "keywords": [
    "lint",
    "eslint",
    "pruno"
  ],
  "author": "Christian de Botton <debotton@brooklynunited.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdebotton/pruno-eslint/issues"
  },
  "homepage": "https://github.com/cdebotton/pruno-eslint",
  "dependencies": {
    "gulp-eslint": "^0.5.0",
    "object-assign": "^2.0.0"
  },
  "peerDependencies": {
    "babel-eslint": "^1.0.12",
    "eslint": "^0.15.1"
  }
}
